# CheckBoxRls

./: .gitignore  CheckBox.Web.csproj  CheckBox.csproj  CheckBox.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet.yml
CheckBox.Core/Contracts/entities/: IBaseService.cs  INoteService.cs
CheckBox.Core/Contracts/repositories/: IBaseRepository.cs  INoteRepository.cs  IUserRepository.cs
CheckBox.Core/Entities/: User.cs
CheckBox.Data/: CheckBox.Data.csproj  Context.cs
CheckBox.Data/Configurations/: UserConfiguration.cs
CheckBox.Data/Repositories/: BaseRepository.cs  NoteRepository.cs
CheckBox.DependencyInjection/: DependencyInjectionExtension.cs
CheckBox.Services/: BaseService.cs  CheckBox.Services.csproj  NoteService.cs  UserService.cs
CheckBox.Web/: Program.cs  Startup.cs
CheckBox.Web/Controllers/: NoteController.cs
CheckBox.Web/Helper/: ISession.cs  Session.cs
CheckBox.Web/Mapper/: MapperProfile.cs
CheckBox.Web/Models/: ErrorViewModel.cs  NoteViewModel.cs
CheckBox.Web/Properties/: launchSettings.json
CheckBox.Web/Views/: _ViewImports.cshtml
CheckBox.Web/Views/Auth/: _register.cshtml
CheckBox.Web/Views/Note/: Editar.cshtml  Index.cshtml
CheckBox.Web/wwwroot/css/: site.css
CheckTests/: CheckTests.csproj  UserTests.cs
Controllers/: AuthController.cs  NoteController.cs
Core/Contracts/entities/: IBaseService.cs  IUserService.cs
Core/Contracts/repositories/: IBaseRepository.cs
Core/Entities/: EntityBase.cs  Note.cs
Data/: Context.cs
Data/Configurations/: NoteConfiguration.cs  UserConfiguration.cs
Data/Repositories/: BaseRepository.cs  UserRepository.cs
DependencyInjection/: CheckBox.DependencyInjection.csproj  DependencyInjectionExtension.cs
Models/: NoteViewModel.cs  UserViewModel.cs
Services/: BaseService.cs  NoteService.cs  UserService.cs
Views/Auth/: Index.cshtml  _register.cshtml
Views/Note/: Create.cshtml  Editar.cshtml  Index.cshtml  _note.cshtml
Views/Shared/: _Layout.cshtml  _LayoutCRUD.cshtml  _LoggedLayout.cshtml
wwwroot/js/: site.js
